# trip-mate

backend/: .gitignore  build.gradle
backend/src/main/java/com/server/backend/: BackendApplication.java
backend/src/main/java/com/server/backend/api/v1/app/controller/: TestController.java  TravelController.java
backend/src/main/java/com/server/backend/api/v1/app/service/: TravelService.java
backend/src/main/java/com/server/backend/common/auth/controller/: AuthController.java  JWTController.java  UserController.java
backend/src/main/java/com/server/backend/common/auth/dto/: CustomOAuth2User.java  JWTRefreshRequestDTO.java  JWTTokenDTO.java  UserDTO.java  UserResponseDTO.java  UserTokenDTO.java
backend/src/main/java/com/server/backend/common/auth/hadler/: LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
backend/src/main/java/com/server/backend/common/auth/service/: AuthService.java  JWTService.java  UserService.java
backend/src/main/java/com/server/backend/common/base/entity/: BaseEntity.java
backend/src/main/java/com/server/backend/common/config/: CustomControllerAdvice.java  MvcConfig.java  ScheduleConfig.java
backend/src/main/java/com/server/backend/common/data/config/: JpaAuditingConfig.java  QueryDSLConfig.java
backend/src/main/java/com/server/backend/common/data/dto/: TravelDTO.java  TravelDayDTO.java  TravelScheduleDTO.java
backend/src/main/java/com/server/backend/common/data/entity/: TravelEntity.java  TravelGroupEntity.java  TravelGroupEntityPK.java  TravelList.java  TravelListEntity.java  TravelScheduleEntity.java  UserEntity.java  UserTokenEntity.java
backend/src/main/java/com/server/backend/common/data/enums/: SocialProviderType.java  UserRoleType.java
backend/src/main/java/com/server/backend/common/data/repository/: TravelRepository.java  TravelScheduleRepository.java  UserRepository.java  UserTokenRepository.java
backend/src/main/resources/: application.yaml
frontend/: index.html  package-lock.json  package.json  (+1 more)
(+39 files in other folders)
